workflows:
  android-kotlin-workflow:
    name: Android Kotlin Build
    max_build_duration: 60

    environment:
      java: 17
      # Optionnel : définir version Gradle si besoin
      vars:
        GRADLE_OPTS: "-Dorg.gradle.jvmargs=-Xmx2048m"

    scripts:
      - name: Set up local.properties
        script: |
          echo "sdk.dir=$ANDROID_HOME" > "$CM_BUILD_DIR/local.properties"

      - name: Grant permission
        script: |
          chmod +x gradlew

      - name: Debug project structure
        script: |
          echo "===== ROOT ====="
          ls -la
          echo "===== APP ====="
          ls -la app

      - name: Clean build
        script: |
          ./gradlew clean

      - name: Build Debug APK
        script: |
          ./gradlew assembleDebug

    artifacts:
      - $CM_BUILD_DIR/app/build/outputs/**/*.apk
